// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    @major-breakpoint: 1140px;
    @major-breakpoint-for-controls: 1140px + 200px;

    // Stylseheet overrides
    // -----------------------------
    // Main content spacing (replace with corresponding template class)
    .main .canvas {
        margin: 0;
        width: 100%;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    &.edit {
        .nav-extended {
            padding-top: 2em;

            @media @tablet {
                padding-top: 0;
            }
        }

        header .wrapper .widget.logo {
            overflow: unset;
        }

        .widget.extendednavigation .extendednavigation {
            margin-top: 0;

            @media only screen and (min-width: @major-breakpoint) {
                position: relative;
                width: 90%;
                margin: 0 5% 0;
            }

            @media only screen and (min-width: @major-breakpoint-for-controls) {
                width: 1024px;
                margin: 0 auto 0;
            }
        }

        .wrapper {
            @media only screen and (min-width: @major-breakpoint) {
                width: 90%;
                margin: 0 5%;
            }

            @media only screen and (min-width: @major-breakpoint-for-controls) {
                width: 1024px;
                margin: 0 auto;
            }
        }

        // Template wrapper (replace with corresponding template classes)
        .main.wrapper {
            @media only screen and (min-width: @major-breakpoint-for-controls) {
                width: 1024px;
                margin: 0 auto;
            }
        }
    }


    // Migration styles
    // -----------------------------
    // Replace with corresponding template values
    @container-width: 960px;
    @spacing--other: 30px;

    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: @container-width;
        width: 90%;
    }

    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: 5%;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: 5%;
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: 0;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }


    // Section controls
    // -----------------------------
    .row-overlay:before,
    .row-overlay:after {
        background: none !important;
    }

    .row-overlay:before {
        background-image: linear-gradient(to right, transparent, #e8e8e8) !important;
    }

    .row-overlay:after {
        background-image: linear-gradient(to left, transparent, #e8e8e8) !important;
    }

}

// End of #migrated-site
