@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
}

.bg-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.main {
    background-color: @color-swatch2;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    background-color: @color-swatch2;
    clear: both;
    @media @tablet {
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0;
    }
    @media @mobile {
        padding-top: 1.5em;
        padding-right: 0;
        padding-bottom: 1.5em;
        padding-left: 0;
    }
    .canvas {
        width: 90%;
        margin: 5% 5%;
        display: inline-block;
    }
    .widget {
        clear: both;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 1024px;
        margin: 0 auto;
    }
    @media only screen and (max-width: 650px) {
        width: 100%;
        margin: 0 auto;
    }
}

/* ===============================
   HEADER
   =============================== */

header {
    background-color: transparent;
    text-align: center;
    padding: 0;
    margin-top: 1em;
    clear: both;
    @media @tablet {
        margin-top:0;
        background-color: @color-swatch7;
    }
    .wrapper {
        position: relative;
        .widget.logo {
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;
            width: 130px;
            height: 130px;
            z-index: 999;
            background-color: @color-swatch2;
            text-align: center;
            float: none;
            margin: 0 auto -70px;
            overflow: hidden;
            text-align: center;
            position: relative;
            a {
                margin: 0 auto;
                .logo {
                    max-width: 130px;
                    max-height: 130px;
                    img {
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                    }
                }
            }
            @media @tablet {
                margin: 2em auto 0;
            }
        }
        .companyheader {
            width: 100%;
            float: left;
            top: 1em;
            background-color: @color-swatch6;
            @media @tablet {
                width: 100%;
                margin: 0;
            }
            .header-companyname {
                background-color: @color-swatch7;
                width: 50%;
                float: left;
                @media @tablet {
                    width: 100%;
                    margin: 0 auto;
                    background-color: @color-swatch7;
                }
                .companyname {
                    text-align: left;
                    min-height: 5em;
                    @media @tablet {
                        min-height: 1em;
                        width:100%;
                        text-align: center;
                    }
                    a {
                        padding: 1em 4em 1em 1em;
                        display: block;
                        font-family: @font-swatch10-font-family;
                        font-weight: @font-swatch10-font-weight;
                        color: @font-swatch10-color;
                        line-height: @font-swatch10-line-height;
                        letter-spacing: @font-swatch10-letter-spacing;
                        font-size: @font-swatch10-font-size;
                        text-decoration: none;
                        &:hover {
                            text-decoration: none;
                        }
                        @media @tablet {
                            padding: 1em 0;
                        }
                        @media @mobile {
                            font-size: bkscale(@font-swatch10-font-size,0.8);
                            line-height: bkscale(@font-swatch10-line-height,0.8);
                        }
                    }
                } /* end companyname a */
            } /* end header-companyname */
        } /* end companyheader */
    } /*end wrapper*/
} /*end header*/



/* SEARCH WIDGET */


.header-search {
    float: right;
    width: 50%;
    background-color: @color-swatch6;
    min-height: 5em;
    @media @tablet {
        width:100%;
        float: none;
        min-height: 0px;
        background-color: @color-swatch7;
        clear: both;
    }
}

.main .widget.blogsearch {
    text-align: left;
}

.widget {
    &.blogsearch {
        padding: 1.2em 1em;
        text-align: right;
        @media @tablet {
            width: 90%;
            margin: 0 5%;
            padding: 1.2em 1em 1.5em;
        }
        .blog-search-form {
            width: auto;
            float: right;
            background-color: @color-swatch1;
            label{
                display: none;
            }
            input {
                -webkit-appearance: none;
                -webkit-border-radius: 0;
                -moz-appearance: none;
                background-color: @color-swatch1;
                border: none;
                height: 35px;
                margin: 0;
                @media @tablet {
                    width: 80%;
                    height: 46px;
                }
            }
            button {
                background-image:image('/images/search-icon.png');
                background-repeat: no-repeat;
                background-position: center;
                border: none;
                border-left: 2px solid @color-swatch7;
                background-color: transparent;
                text-indent: -9999px;
                width: 25px;
                height: 35px;
                background-color: @color-swatch1;
                padding: 0;
                cursor: pointer;
                @media @tablet {
                    width: 20%;
                    height: 45px;
                    margin-bottom: 2em;
                }
            }
            @media @tablet {
                float: none;
                height: 47px;
            }
        }
    }
}


/* ===============================
   EXTENDED NAVIGATION
   =============================== */


#page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
}

.bk-overlay.hover {
    min-height: 4em;
}


.nav-extended.wrapper {
    @media @tablet {
        width: 100%;
        margin: 0 auto;
    }
}

.widget.extendednavigation {
    max-width: 100%;
    min-height: 40px;
    z-index: 9999;
    .extendednavigation {
        position: relative;
        width: 90%;
        margin: 2em 5% 0;
        @media only screen and (min-width: 1140px) {
            width: 1024px;
            margin: 2em auto 0;
        }
        @media @tablet {
            width: 100%;
            margin: 0 auto;
        }
        li {
            ul {
                display: none !important;
            }
        }
        ul {
            margin: 0 auto;
            @media @tablet {
                /* Then these styles are applied */
                width: 100%;
                border-top: 1px solid @color-swatch7;
                margin: 0;
                padding: 40px 0 0px;
            }
            li {
                display: inline-block;
                padding: 5px 0;
                @media @tablet {
                    width: 100%;
                    padding: 1em 0;
                    border-bottom: 1px dotted @color-swatch7;
                    background-color: @color-swatch1;
                }
                &:first-child {
                    @media @tablet {
                        border-top: 1px dotted @color-swatch7;
                    }
                }
                &:last-child {
                    @media @tablet {
                        margin-bottom: 0;
                    }
                }

                &:hover {
                    ul {
                        display: block !important;
                        position: absolute;
                        background-color: @color-swatch1;
                        border: 1px solid @color-swatch7;
                        z-index: 500;
                        padding: 0;
                        margin: 0;
                        li {
                            display: block;
                            width: 100%;
                                .box-sizing {
                                    a {
                                        display: block;
                                        color: @color-swatch5;
                                        padding: 0;
                                    }
                                }
                        }
                    }
                }

                a {
                    display: block;
                    padding: 0 15px;
                    font-family: @font-swatch6-font-family;
                    font-size: @font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height: @font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @font-swatch6-color-hover;
                        text-decoration: underline;
                        @media @tablet {
                            color: @color-swatch5;
                        }
                    }
                }

                &.folder {
                    /* Folder dropdown arrow BG style goes Here */  
                    margin-right: 20px;            
                    cursor: pointer;
                    .text {
                        display: block;
                        padding: 0 15px;
                        font-family: @font-swatch6-font-family;
                        font-size: @font-swatch6-font-size;
                        font-weight: @font-swatch6-font-weight;
                        color: @font-swatch6-color;
                        line-height: @font-swatch6-line-height;
                        letter-spacing: @font-swatch6-letter-spacing;
                        position: relative;
                        &:after {
                            content: "\25BC";
                            font-size: 5px;
                            position: absolute;
                            top: 1px;
                            display: block;
                            z-index: 9999999;
                            right: 0;
                            color: @color-swatch6;
                            @media @tablet {
                                font-size: 10px;
                                padding-right: 10px;
                            }
                        }
                        &:hover {
                            color: @font-swatch6-color-hover;
                            text-decoration: none;
                            @media @tablet {
                                color: @color-swatch5;
                            }
                        }
                    }
                    ul {
                        padding: 0;
                        @media @tablet {
                            margin-top: 14px;
                        }
                        li {
                            a {
                                .text {
                                    padding: 0;
                                    &:after {
                                        content: "";
                                    }
                                }
                            }
                            &:first-child {
                                border-top: none;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }

                }
            }
        }

        a {
            &.pull {
                display: none;
                @media @tablet {
                    display: block;
                    margin: 0;
                    width: 20px;
                    height: 44px;
                    position: absolute;
                    top: -3px;
                    left: 48.5%;
                    &:hover {
                       cursor: pointer;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 3px;
                        background: @color-swatch5;
                        top: 15px;
                        left: 0;
                        box-shadow: 0 6px 0 @color-swatch5, 0 12px 0 @color-swatch5;
                    }
                }
            }
        }
    }
}

.widget .extendednavigation ul li.folder:after {
    display: none;
}


/* ========
    BUTTONS
    ======= */

.feature-btn button.btn,
.widget.button button,
button.btn, 
.btn,
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.widget.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.widget.dropbox button,
.form-group.productlist-search .btn,
.widget.ecombasket .ecombasket-pull,
a.btn.ecombasket-summary-link,
a.basket-summary-empty-cta.btn,
.btn.basket-summary-submit {
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
} 

/* ===============================
  BLOCKQOUTE
   =============================== */

blockquote:before {
    color: @color-swatch3;
}


/* ===============================
  CONTACT FORM
   =============================== */

    .widget.contactform fieldset input, .widget.contactform fieldset textarea {
        border: 1px solid darken(@color-swatch1,3%);
    }

   .contactform fieldset {
        border: none;
        margin: 4px 0 13px;
        padding: 0;
    }

/* ===============================
  SIGN UP FORM
   =============================== */

   .widget.signupform fieldset input, .widget.profile form fieldset input {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch2;
        height: 45px;
        margin: 0 5px 5px 0;
        @media @tablet {
            width: 100%;
        }
    }

.widget.profile form button, .signupform fieldset button {
    padding: 8px 14px 10px;
}

/* ===============================
  Social icons
   =============================== */

    .main .widget.profile .bk-profile-socialicons span a {
        background-color: @color-swatch1;
        &:hover {
            background-color: darken(@color-swatch1,5%);
        }
    }

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            width: 60px;
            height: 60px;
            &:after {
                color: #fff;
                top: 6px;
                font-size: 30px;
                line-height: 50px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                    top: 4px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ===============================
  DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: @color-swatch7;
        height: 1px;
    }
}

/* ===============================
   BLOG LIST POSTS
   =============================== */

.widget {
    &.blogpostlist {
        width: 100%;
        margin: 0 auto;
        .blog-post-item {
            border-bottom: 1.2em solid @color-swatch1;
        }
    }/* end blogllistposts */
}/* end widget */

/* BLOG POST ITEM */

.blog-post-item {
    background-color: @color-swatch2;
    border-bottom: none;
    padding: 5% 20% 7%;
    display: inline-block;
    text-align: center;
    width: 100%;
    @media only screen and (max-width: 950px) {
        padding: 5% 15% 7%;
    }
    @media @tablet {
        padding: 2em 0 1em;
    }

    .blog-post-feature-image-wrap {
        background-repeat: no-repeat;
        background-image: none !important;
        background: none !important;
        max-height: 500px;
        margin-bottom: 2em;
        img {
            display: block;
            max-height: 500px;
            margin: 0 auto;
            @media @mobile {
                max-height: 250px;
            }
        }
        @media @mobile {
            max-height: 250px;
        }
    }/* end blog-post-feature-image-wrap */
    p {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: @font-swatch5-color;
        letter-spacing: @font-swatch5-letter-spacing;
        padding-bottom: 20px;
    }
    a {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: @color-swatch3;
        letter-spacing: @font-swatch5-letter-spacing;
        text-decoration: none;
        padding-right: 0;
        &:hover {
                text-decoration: underline;
            }
    }
    .blog-post-more-link {
        color: @font-swatch5-color;
        position: relative;
        padding-right: 0;
        padding-bottom: 0;
        margin: 1.5em 0 2em;
        a {
            padding-right: 5px;
        }
        &:after {
            content:"\25BA";
            color: @color-swatch3;
            position: absolute;
            font-size: 10px;
            padding-top: 2px;
        }
    }
    .blog-post-date {
        width: 100%;
        float: left;
    }
}/* end blog-post-item */


.blog-post-sharing, .widget.blogpost .blog-post-metadata .blog-post-publish-date {
    margin: 2em 0;
    display: block;
}

h1.blog-post-title, h2.blog-post-title a { /* style for both H2 and H1 */
    margin-top: 0;
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    text-decoration: none;
}
h2.blog-post-title a:hover {
    text-decoration: underline;
}

.bk-pt-default .widget.blogpostlist .blog-post-item {
    border-bottom: 2px solid @color-swatch1;
}

.widget {
    &.blogpost {
        .blog-post-metadata {
            padding: 0.5em 0;
            .blog-post-category p {
                margin: 0 auto;
                display: inline;
            }
            .blog-post-publish-date, .blog-post-category-label, .blog-post-tags-label {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                color: @color-swatch6;
                letter-spacing: @font-swatch5-letter-spacing;
            }
            .blog-post-tags .blog-post-tags-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: inline-block;
                .blog-post-tag {
                    display: inline-block;
                }
            }
            .blog-post-tags .blog-post-tags-label {
                display: inline;
            }
        }
    }
}

/* BLOG POST FOOTER */

.blog-list-footer {
    background-color: @color-swatch1;
    padding: 1em;
    a {
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
        color: @font-swatch6-color;
        letter-spacing: @font-swatch5-letter-spacing;
        position: relative;
    }
    .blog-post-pagination-page.paginate-older {
            padding-left: 1em;
            &:before {
                content:"\25C4";
                position: absolute;
                left: 0;
                font-size: 12px;
            }
    }
    .blog-post-pagination-pagepaginate-newer {
            padding-right: 1em;
            &:after {
                content:"\25BA";
                position: absolute;
                right: 0;
                font-size: 12px;
                padding-top: 2px;
            }
    }
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */


.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        min-height: 30px;
        margin: 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px dotted @color-swatch7;
                    padding: 15px 0 10px 0;
                }
                a {
                    display: block;
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color-hover;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @color-swatch3;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            padding: 0;
            margin-bottom: 40px;
            border-top: 0;
            display: none;
            &.selected {
                display: block;
                width: 100%;
                margin: 0 auto;
                float: left;
            }
            @media only screen and (max-width: 850px) {
                width: 100%;
                margin: 0;
                padding: 10px 0;
            }

                ol, li { /* removes list-style on sections and items */
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                } 

            /* SECTION AND SUB-SECTION HEADERS */
                .menu-header {
                    border-top: 1px dotted @color-swatch7;
                }

                .menu-header, .menu-subsection-header {
                    margin: 0;
                    padding: 3em 0;
                    border-bottom: 1px dotted @color-swatch7;
                    text-align: center;
                    @media @mobile {
                        padding: 2em 0;
                    }
                    h1 { /* menu-name */
                        padding: 0;
                    }
                    h2 { /* MENU-SUBSECTION-HEADER */
                        padding: 0;
                    }
                    p { /* description */
                        padding: 5px 0 0; 
                    }
                } /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

               .menu-items {
                    width: 100%;
                    -webkit-column-count: 2;
                    -webkit-column-gap: 3em;
                    -moz-column-count: 2;
                    -moz-column-gap: 3em;   
                    column-count: 2;
                    column-gap: 3em;
                    > * {
                        break-inside: avoid;
                        -webkit-column-break-inside: avoid;
                        -moz-column-break-inside: avoid;
                        -ms-column-break-inside: avoid;
                        -o-column-break-inside: avoid;
                    }
                    @media only screen and (max-width: 550px) {
                        -webkit-column-count: 1;
                        -moz-column-count: 1;
                        column-count: 1;
                    }
                    &.odd {
                        -webkit-column-count: 3;
                        -moz-column-count: 3;
                        column-count: 3;
                        @media only screen and (max-width: 850px) {
                            -webkit-column-count: 2;
                            -webkit-column-gap: 4em;
                            -moz-column-count: 2;
                            -moz-column-gap: 4em;   
                            column-count: 2;
                            column-gap: 4em;
                        }
                        @media only screen and (max-width: 550px) {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                        }
                        &.bk1-columns {
                            -webkit-column-count: 1;
                            -moz-column-count: 1;
                            column-count: 1;
                            li {
                                &.menu-item-promoted { 
                                    display: block;
                                }
                            }
                        }
                    }

                    li { /* menu-item */
                        position: relative;
                        display: block;
                        text-align: left;
                        padding: 0;
                        margin-bottom: 0;
                        &.menu-item-promoted { /* menu-item-promoted */
                                background-color: @color-swatch1;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                padding: 1em;
                                margin-top: 1em;
                                display: inline-block;
                                .inner-item {
                                    border-bottom: none;
                                    padding: 0;
                                    h3 {
                                        width: auto;
                                        padding: 0 0 0 30px;
                                    }
                                    &:after {
                                        content: "\2605";
                                        font-size: 1.5em;
                                        position: absolute;
                                        top: 0.8em;
                                        left: 0.8em;
                                        color: @color-swatch3;
                                    }
                                }
                        }/* end menu-item-promoted */

                        .inner-item {
                            display: inline-block;
                            width:100%;
                            border-bottom: 1px dotted @color-swatch7;
                            padding: 2em 0;
                            h3 { /* menu-item-name */  
                                padding: 0;
                            }
                            .menu-item-image-wrap {
                                background-size:cover;
                                background-repeat: no-repeat;
                                height: 200px;
                                background-position: center;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                img {
                                    display: none;
                                }
                            }
                            li {
                                border-bottom: 0;
                            }
                            ul, ol, li { /* removes list-style */
                                list-style: none;
                                padding: 0;
                                margin: 0;
                            } 
                            .menu-item-price p {   /* standard-price */
                                font-family:@font-swatch8-font-family;
                                font-size:@font-swatch8-font-size;
                                font-weight: @font-swatch8-font-weight;
                                line-height:@font-swatch8-line-height;
                                color: @color-swatch6;
                                letter-spacing: @font-swatch8-letter-spacing;
                                padding: 0px;
                                margin: 0;
                                display: block;
                            }
                            p { /* item-description */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color:@font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0 0 0.5em 0;
                                padding: 0;
                            }

                            h4  { /* nutritional-title for section and subsection */
                                font-family:@font-swatch5-font-family;
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                letter-spacing: @font-swatch5-letter-spacing;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-item-nutritional-prop { 
                                font-size:@font-swatch5-font-size;
                                font-weight: @font-swatch5-font-weight;
                                line-height:@font-swatch5-line-height;
                                color: @font-swatch5-color;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                            }
                            .menu-section-item-dietary-props {
                                float: left;
                                width: 100%;
                                margin-top: 0px;
                                padding: 0;
                               .dietary-icon {
                                    background-color: darken(@color-swatch1,5%);
                                    width: auto;
                                    height: 25px;
                                    border: 0;
                                    -webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;
                                    border-radius: 5px;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    display: block;
                                    z-index: 9999999;
                                    color: @color-swatch4;
                                    float: left;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    padding: 0 7px;
                                }
                                .not-spicy-icon {
                                    display: none;
                                }
                            } /* end menu-section-item-dietary-props */   


                            .menu-item-description, .menu-section-item-description {
                                margin-bottom: 0.5em;
                            }

                        } /* end inner-item */

                    } /* end li menu-item */

                } /* end ol */  


                .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    padding: 0 2em 0;
                    margin-bottom: 2em;
                    position: relative;
                    background-color: @color-swatch1;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    @media @mobile {
                        padding: 0 2em 0;
                        margin-bottom: 2em;
                    }
                    .menu-subsection-header {
                        h2 { /* menu-section-name */
                            color: @color-swatch3;
                            background-image: none;
                            &:before, &:after {
                                    content: "\2605";
                                    display: inline-block;
                                    height: 27px;
                                    width: 28px;
                                    margin: 0 10px;
                                    position: relative;
                                    top: -1px;
                            }
                        }
                    }
                    .menu-items {
                        li {
                            &.menu-item-promoted {
                                background-color: rgba(255, 255, 255, 0.4);
                                display: block;
                                margin-bottom: 1em;
                            }
                            .inner-item .menu-section-item-dietary-props .dietary-icon {
                                padding-left: 0;
                            }
                        }
                        
                    }
                } /* end PROMOTED SUB-SECTION */

                .menu-info {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin: 0;
                    p { /* menu-note */
                      float: left;
                      width: 100%;
                      padding: 2em 0;
                      color: @color-swatch3;
                    }
                } /* end menu-info */
        } /* end main */
    } /* end .widget.menu */
} /* end .widget */


/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    &.show-content .ecombasket-list-container {
        display: block;
    }
    .ecombasket-list-container {
        padding: 1em 0;
        display: none;
        margin-bottom: 1em;
        ul {
            display: inline-block;
            padding: 0;
            width: 100%;
            li {
                width: 100%;
                list-style: none;
                float: left;
                border-bottom: 1px dotted fade(@color-swatch5,30%);
                padding: 2.5em 0;
                @media @tablet {
                    padding: 1.5em 0;
                }
                &:first-child {
                    border-top: 1px dotted fade(@color-swatch5,30%);
                }
                .ecombasket-item-image {
                    width: 100px;
                    height: 100px;
                    border: 10px solid @color-swatch2;
                    margin-right: 20px;
                    margin-top: 2px;
                }
                .ecombasket-item-info {
                    float: left;      
                    .ecombasket-item-title, .ecombasket-item-count, .ecombasket-item-price, .ecombasket-remove-button {
                        display: inline-block;
                    }
                    .ecombasket-item-price {
                        width: 100%;
                    }
                    .ecombasket-item-title, .ecombasket-item-count {
                        padding-right: 5px;
                    }
                    .ecombasket-remove-button {
                        width: 100%;
                        border: none;
                        background-color: transparent;
                        text-decoration: underline;
                        padding: 0;
                        margin: 0;
                        display: block;
                        text-align: left;
                        color: @color-swatch3;
                        &:hover {
                            color: @color-swatch5;
                        }
                    }
                } 
            }
        }
        .ecombasket-total-wrap {
            padding: 1em 0 1.3em;
            border-bottom: 1px dotted fade(@color-swatch5,30%);
            p {
                padding: 0.3em 0;
            }
        }
        .ecombasket-checkout-wrap {
            padding: 1em 0;
            .ecombasket-checkout-link {
                padding: 10px;
                font-family: @font-swatch7-font-family;
                color: @font-swatch7-color;
                font-size: @font-swatch7-font-size;
                font-weight: @font-swatch7-font-weight;
                line-height: @font-swatch7-line-height;
                background-color: @font-swatch7-background-color;
                border: none;
                text-align: center;
                &:hover {
                    text-decoration:none;
                }
                @media @mobile {
                    display: block;
                }
            }
        }
    }
    a.ecombasket-summary-link {
        display: inline-block;
        margin-top: 10px;
        text-decoration: none;
        padding: 12px 18px;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
        }
    }
}



/* ===============================
  ECOM - PRODUCTLIST
   =============================== */
.widget.ecomproductslist {
    .productlist-display-form {
        position: relative;
        select {
            height: 42px;
            border: 1px solid darken(@color-swatch2,25%);
            position: relative;
            background: transparent;
        }
        label {
            display: block;
        }
        @media @mobile {
            select, input, label, button {
                width: 100%;
            }
            input {
                margin-bottom: 10px;
            }
        }
      .productlist-search {
            position: absolute;
            bottom: 0;
            input {
              height: 42px;
              border: 1px solid darken(@color-swatch2,25%);
              margin-right: 5px;
            }
            button {
              height: 42px;
              bottom: 0;
            }
            @media only screen and (max-width: 950px) {
                position: relative;
            }
      }
    }
    .productlist-item-count {
        display: inline-block;
        margin-left: 0;
        @media only screen and (max-width: 830px) {
            text-align: left;
            width: 100%;
            margin-left: 3%;
            margin-bottom: 2.5%;
        }
        @media @mobile {
            margin-left: 5px;
        }
    }
}
.ecom-productslist-product, .ecom-featuredproducts-product {
    margin-top: 2em;
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        background-color: @color-swatch2;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            img {
                display: block !important;
                max-width: 100%;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        padding-top: 1em;
        border-top: 1px solid darken(@color-swatch2,7%);
        @media @mobile {
            border-top: none;
            padding-top: 0;
        }
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch3-color;
            padding: 0;
        }
    }
    a:hover {
        text-decoration: none;
        .ecom-productlist-info, .ecom-featuredproducts-info {
            .ecom-productslist-title, .ecom-featuredproducts-title {
                color: @color-swatch3;
            }
        }
    }
}
.productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch2,7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-page.current {
        color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
    .productlist-pagination-page {
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @color-swatch2;
        border: 1px solid darken(@color-swatch2,7%);
        margin: 5px 10px 0 0;
        padding: 8px 18px;
        text-decoration: none;
        &:hover {
            border: 1px solid @color-swatch3;
        }
    }
}


/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
    margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
}


/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct .ecom-product {
    .ecom-product-images-container {
        width: 55%;
        float: left;
        margin-bottom: 1em;
        @media @tablet {
            width:100%;
        }
    }
    .ecom-product-info {
        .ecom-product-title {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch3-color;
        }
        .ecom-product-price {
            color: @font-swatch2-color;
            font-size: @font-swatch2-font-size;
            line-height: @font-swatch2-color;
            font-weight: @font-swatch2-font-weight;
            font-family: @font-swatch2-font-family;
        }
        .ecom-product-variation {
            width: 70%;
            margin: 1.5em 0 0;
            background-color: darken(@color-swatch1,3%);
            padding: 1em;
            @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
                background-color: darken(@color-swatch1,3%);
                padding: 1em;
            }
            label, select {
                display: block;
                width: 100%;
            }
            select {
                height: 42px;
                border: 1px solid darken(@color-swatch2,25%);
            }
        }
        .btn {
            width: 70%;
             @media @tablet {
                width:50%;
            }
            @media @mobile {
                width:100%;
            }
        }
    }
    .ecom-product-long-description {
        padding-top: 1.4em;
    }
}

a.ecom-product-go-to-checkout-btn {
    text-decoration: none;
    padding: 12px 18px;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

/* ====================
  ECOM - BASKET SUMMARY
   ==================== */

.widget.ecombasketsummary {
    h2 {
        padding: 3em 0;
        text-align: center;
        @media @mobile {
            padding: 1em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 2.8em;
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            th:nth-child(1), th:nth-child(2), th:nth-child(3) {
                background-color: darken(@color-swatch1,5%);
                border: none;
            }
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 2.5em 0;
                text-align: left;
                &:nth-child(1) {
                    padding-left: 1em;
                    color: darken(@color-swatch5,10%);
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1em;
                    color: darken(@color-swatch5,10%);
                }
            }
            th {
                padding: 1em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th, td {
                    &:nth-child(1) {
                        padding-left:0;
                        width: 100%;
                        text-align: center;
                    }
                }
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 100px;
                        height: 100px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        margin-top: 5px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-product-info {
                        width: 50%;
                        float: left;
                        @media @tablet {
                            width: 100%;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-productname {
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    .basket-summary-quantity {
                        width: 50%;
                        display: inline-block;
                        padding-left: 1em;
                        @media @tablet {
                            width: 100%;
                            padding-left: 0;
                        }
                        label {
                            float: left;
                            padding-right: 10px;
                            width: auto;
                            @media @tablet {
                                width: 100%;
                                display: block;
                                margin-bottom: 5px;
                            }
                        }
                    }
                    .basket-summary-quantitybtn {
                        background-color: transparent;
                        button {
                            background-color: darken(@color-swatch1,4%);
                            margin: 0;
                            padding: 2px 6px 3px;
                            width: 25px;
                            height: 25px;
                            font-size: 1em;
                            line-height: normal;
                            color: darken(@color-swatch5,10%);
                            border: 1px solid darken(@color-swatch1,7%);
                            .border-radius(3px);
                            -webkit-box-shadow: 0px 2px 0px darken(@color-swatch1,10%);
                            -moz-box-shadow:    0px 2px 0px darken(@color-swatch1,10%); 
                            box-shadow:         0px 2px 0px darken(@color-swatch1,10%); 
                            &:hover {
                                background-color: darken(@color-swatch1,10%);
                                border: 1px solid darken(@color-swatch1,12%);
                                -webkit-box-shadow: 0px 2px 0px darken(@color-swatch1,20%);
                                -moz-box-shadow:    0px 2px 0px darken(@color-swatch1,20%); 
                                box-shadow:         0px 2px 0px darken(@color-swatch1,20%); 
                            }
                            display: inline-block;
                            @media @tablet {
                                padding-top: 5px;
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        padding: 2.5em 1em;
                        @media @mobile {
                            padding: 1em 0;
                        }
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                    font-size: @font-swatch3-font-size;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
/* ===============================
  FOOTER 
   =============================== */

footer {
    text-align: center;
    padding: 2em 0;
    @media @mobile {
        margin: 0 5%;
    }
    .widget{
        &.profile {
                display: block;
                margin: 0 auto;
            .bk-profile-socialicons {
                float: none;
                span a {
                background-color: transparent;
                    &:hover {
                        background-color: @color-swatch2;
                        -webkit-border-radius: 50px;
                        -moz-border-radius: 50px;
                        border-radius: 50px;
                    }
                }
            }
        }
        &.content {
            .bk-content-text {
                font-family: @font-swatch5-font-family;
                font-size: @font-swatch5-font-size;
                font-weight: @font-swatch5-font-weight;
                line-height: @font-swatch5-line-height;
                color: @font-swatch5-color;
                letter-spacing: @font-swatch5-letter-spacing;
                padding: 1.5em 0;
            }
        }
    }
}

 /* SVG ICONS */

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-twitter a  {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-linkedin a  {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a,
.svg .widget.socialicons .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}


